{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DTCGUME;Database=MovieAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:44334"
  },
  "AllowedHosts": "*"
}
